# App
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SERVER_URL=https://api-dev-minimal-v6.vercel.app
NEXT_PUBLIC_ASSET_URL=https://api-dev-minimal-v6.vercel.app

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoicHJhZ2FuMTIzIiwiYSI6ImNtMXZybnNkMjBkeGUya3Nqdnp5emNyZ28ifQ.TcFRJ-jLG9NudYWRoe6HgQ

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=


# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


EMAIL_USER =srig1901@gmail.com

EMAIL_PASSWORD =vgqc pxjs qoxi xlig

EMAIL_TO=srig1901@gmail.com

